<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galvanize Films Add</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
  </head>
  <body>
      <aside class="menu">
            <h5>Instructions:</h5>
            <ol>
                  <li>Search for any movie title, actor, or anything else movie-related to get a list of all possible options</li>
                  <li>Choose one of the options to get more information</li>
                  <li>Add any chosen movie to your PERSONAL list using the simple ADD button functionality</li>
                  <li>See your PERSONAL list of movies and filter by genre using the filters at the top of the page</li>
                  <li>Enjoy having a personal movie list full of information about your favorite movies</li>
            </ol><br/>
            <p><a href="add.html">Add a Movie to Your List</a></p>
            <h6> Creator: Tim Musgrove<br/><br/>Contact: coloradotthard@gmail.com</h6>
        </aside>
    <header>
      <!--Logo -->
      <a href="index.html"><h1 class="brand">Galvanize Films</h1></a>
      <img src="hamburgermenu" class="hamburgermenu" alt="Hamburger Menu"/>
    </header>
    <hr>
    <main>
        <form method="get">
            <label for="title">Title:</label>
            <input id="title" type="text">
            <label for="genre">Genre:</label>
            <input id="genre" type="text">
            <label for="description">Description:</label>
            <textarea id="description"></textarea>
            <label for="date">Release Date:</label>
            <input id="date" type="date">
            <label for="rating">Rating:</label>
            <select id="rating">
                <option>PG</option>
                <option>PG-13</option>
                <option>R</option>
                <option>NC-17</option>
                <option>NR</option>
            </select>
            <input type="submit" value="submit">
        </form>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
